[N16]
Coordinates=40,55,40,36

[ImageList1]
Coordinates=118,1,77,36

[WebBrowser1]
Coordinates=136,10,95,36

[N5]
Coordinates=137,111,40,36

[N31]
Coordinates=88,129,40,36

[N7]
Coordinates=39,129,40,36

[Timer2]
Coordinates=233,111,54,36

[N1]
Coordinates=214,203,40,36

[Timer3]
Coordinates=155,203,54,36

[N25]
Coordinates=57,203,40,36

[N91]
Coordinates=366,1,40,36

[N3]
Coordinates=366,56,40,36

[Timer1]
Coordinates=366,111,54,36

[N26]
Coordinates=366,166,40,36

[N24]
Coordinates=366,221,40,36

[N11]
Coordinates=366,276,40,36

[N81]
Coordinates=317,277,40,36

[N21]
Coordinates=268,277,40,36

[N10]
Coordinates=219,277,40,36

[N23]
Coordinates=170,277,40,36

[N41]
Coordinates=121,277,40,36

[N8]
Coordinates=23,277,40,36

[N15]
Coordinates=458,56,40,36

[N92]
Coordinates=458,111,40,36

[N61]
Coordinates=458,166,40,36

[N71]
Coordinates=458,221,40,36

[N4]
Coordinates=458,331,40,36

[N6]
Coordinates=409,351,40,36

[N2]
Coordinates=311,351,40,36

[N13]
Coordinates=262,351,40,36

[PopupMenu1]
Coordinates=267,240,90,36

[VIP1]
Coordinates=213,351,42,36

[TrayIcon1]
Coordinates=188,240,72,36

[BalloonHint1]
Coordinates=99,240,88,36

[N9]
Coordinates=164,351,40,36

[]
Coordinates=106,203,40,36

